{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "isolatedModules": true,
    "pretty": true,
    "sourceMap": true,
    "target": "es2018",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": "./"
  },
  "exclude": ["dist", "node_modules"]
}